{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "tlspc-certificate:Function",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/tlspc/functions/tlspc-certificate/template.yaml",
                "logicalId": "Function"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/tlspc/functions/tlspc-certificate/events/event.json"
                },
                "environmentVariables": {
                    "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "600"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "tlspc-policy:Function",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/tlspc/functions/tlspc-policy/template.yaml",
                "logicalId": "Function"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/tlspc/functions/tlspc-policy/events/event.json"
                },
                "environmentVariables": {
                    "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "600"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "do-nothing:Function",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/tlspc/functions/do-nothing/template.yaml",
                "logicalId": "Function"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/tlspc/functions/do-nothing/events/event.json"
                },
                "environmentVariables": {
                    "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "600"
                }
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": "false",
            "env": {
                "STACK_ID": "arn:aws:cloudformation:us-east-1:427380916706:stack/amcginlay-cert-lp999/1f780390-f98c-11ed-981b-0eef70f94cb3"
            }
        }
    ]
}